<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: lavender;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics Project 2: Beat That! 🚀</h1>
    <div id="container">
      <p>Hello! Welcome to Beat That!</p>
      <p>
        Enter "1" for normal game mode and enter "2" for lowest combined game
        mode.
      </p>
      <p>
        Normal Mode: Create a two-digit number by selecting the order of your
        dice rolls. The player with the highest number wins!
      </p>
      <p>
        Lowest Combined Mode: Roll 2 dices and the player with the smallest
        number wins!
      </p>
      <p>Good luck!</p>
      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
      document
        .querySelector("#input-field")
        .addEventListener("keypress", function (event) {
          // If the user presses the "Enter" key on the keyboard
          if (event.key === "Enter") {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("submit-button").click();
          }
        });
    </script>
  </body>
</html>
